{
    "mcpServers": {
      "render": {
        "url": "https://mcp.render.com/mcp",
        "headers": {
          "Authorization": "Bearer rnd_gs73B6URmK7F7kQphPEJf0usREy6"
        }
      }
    }
  }